{
  "name": "com.example.hello",
  "displayName": "HelloWorld",
  "version": "1.0.0",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "ecosystem:cordova"
  ],
  "author": "Apache Cordova Team",
  "license": "Apache-2.0",
  "dependencies": {
    "browser-sync": "^2.26.7",
    "cheerio": "^0.19.0",
    "cordova-android": "^8.0.0",
    "cordova-browser": "^6.0.0",
    "cordova-plugin-bluetooth-serial": "^0.4.7",
    "cordova-plugin-camera": "^4.0.3",
    "cordova-plugin-device": "^2.0.3",
    "cordova-plugin-device-motion": "^2.0.1",
    "cordova-plugin-network-information": "^2.0.2",
    "cordova-plugin-whitelist": "^1.3.4",
    "csp-parse": "0.0.2",
    "device": "^0.3.9",
    "elementtree": "^0.1.7",
    "glob": "^5.0.15",
    "npm": "^2.15.12",
    "plist": "^1.2.0",
    "q": "^1.5.1"
  },
  "devDependencies": {},
  "cordova": {
    "plugins": {
      "cordova-plugin-camera": {},
      "cordova-plugin-bluetooth-serial": {},
      "cordova-plugin-device": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-whitelist": {}
    },
    "platforms": [
      "browser"
    ]
  }
}